<div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
  <div class="card h-100">
    <a type="button" style="cursor: pointer;" data-toggle="modal" data-target="#sevilla_04"><img class="card-img-top" src="img/el_patio_sevilla.png" alt=""></a>
  </div>
</div>

<div class="modal fade" id="sevilla_04" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">

        <h5 class="modal-title" id="exampleModalLongTitle">El Patio Sevillano</h5>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

</div>

<!--
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
 -->     

    </div>
  </div>
</div>


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

<!-- El Patio Sevillano --> <!-- El Patio Sevillano --> <!-- El Patio Sevillano --> 
<div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
  <div class="card h-100">
    <a type="button" style="cursor: pointer;" data-toggle="modal" data-target="#sevilla_04"><img class="card-img-top" src="img/el_patio_sevilla.png" alt="El Patio Sevillano"></a>
  </div>
</div>


<div class="modal fade bd-example-modal-x" id="sevilla_04" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-header" style="background-color: #00ADEE;">

<h5 class="modal-title" id="exampleModalLongTitle">El Patio Sevillano</h5>

<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">

<div class="container-fluid">
<div class="row">
<div class="col-md-6">
<p>CONTACTO:</p>
<hr>
<ul class="list-group">
<li class="list-group-item">Virginia Sánchez - Dirección Comercial</li>
<li class="list-group-item">Paseo de Cristóbal Colón, 11a - Sevilla</li>
<li class="list-group-item">
<i class="far fa-envelope"></i><a href="mailto:booking@elpatiosevillano.com"> booking@elpatiosevillano.com/a></li>

<li class="list-group-item"><i class="fas fa-link"></i>
  <a href="https://www.elpatiosevillano.com" target="_blank">www.elpatiosevillano.com</a></li>
<li class="list-group-item"><i class="fas fa-mobile-alt"></i> 954 214 120</li>
</ul>
</div> <!-- col-md-6 -->

<div class="col-md-6">
<p>DESCRIPCIÓN:</p>
<hr>
<p> 
Tablao de Flamenco y Restaurante.
</p>
</div>

</div> <!-- row -->
</div> <!-- container-fluid -->
</div><!-- modal body -->
   

    </div>
  </div>
</div>
<!-- El Patio Sevillano --> <!-- El Patio Sevillano --> <!-- El Patio Sevillano --> 








